# Blinkzilla

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/mattgdot/a2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattgdot/a2020/: BindingUtil.kt  BreakActivity.kt  BreakService.kt  MainActivity.kt
app/src/main/java/com/mattgdot/a2020/data/repositories/: SharedPreferencesRepository.kt
app/src/main/java/com/mattgdot/a2020/rest/: RestActivity.kt  RestViewModel.kt
app/src/main/java/com/mattgdot/a2020/service/: BreakService.kt
app/src/main/java/com/mattgdot/a2020/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/mattgdot/a2020/ui/components/: AdBanner.kt  AlertDialog.kt
app/src/main/java/com/mattgdot/a2020/ui/screens/BreakScreen/: BreakScreen.kt  BreakViewModel.kt
app/src/main/java/com/mattgdot/a2020/ui/screens/HomeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mattgdot/a2020/ui/screens/HomeScreen/components/: BreakCard.kt  Category.kt  RatingCard.kt  SectionTitle.kt  StartButton.kt  TimeSelector.kt
app/src/main/java/com/mattgdot/a2020/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mattgdot/a2020/utils/: Constants.kt  Lifecycle.kt
app/src/main/java/com/shanemaglangit/a2020/rest/: RestActivity.kt
app/src/main/java/com/shanemaglangit/a2020/service/: BreakService.kt
app/src/main/java/com/shanemaglangit/a2020/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_eye.xml
app/src/main/res/layout/: activity_main.xml  activity_rest.xml
app/src/main/res/values/: ic_launcher_background.xml  message_array.xml  strings.xml  themes.xml
app/src/test/java/com/mattgdot/a2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
